stages:
  - security
  - syntax
  - qa
  - staging
  - production

brakeman:
  image: registry.gitlab.com/univem1/url-encrypter:latest
  stage: security
  before_script:
    - bundle install
  script:
    - bundle exec brakeman
  tags:
    - docker

rubocop:
  image: registry.gitlab.com/univem1/url-encrypter:latest
  stage: syntax
  needs:
    - brakeman
  before_script:
    - bundle install
  script:
    - bundle exec rubocop
  tags:
    - docker

rubycritic:
  image: registry.gitlab.com/univem1/url-encrypter:latest
  stage: qa
  needs:
    - rubocop
  before_script:
    - bundle install
  script:
    - bundle exec rubycritic
  tags:
    - docker

rspec:
  image: registry.gitlab.com/univem1/url-encrypter:latest
  services:
    - mysql:5.7
  stage: qa
  needs:
    - rubocop
  before_script:
    - bundle install
    - bundle exec rails db:create
    - bundle exec rails db:migrate
  variables:
    RAILS_ENV: gitlab
    MYSQL_ROOT_PASSWORD: root
  script:
    - bundle exec rspec
  tags:
    - docker
