# MySQL. Versions 5.5.8 and up are supported.
#
# Install the MySQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   https://dev.mysql.com/doc/refman/5.7/en/password-hashing.html
#
default: &default
  adapter: <%= Rails.application.config.app.databases.default.adapter %>
  encoding: <%= Rails.application.config.app.databases.default.encoding %>
  pool: <%= Rails.application.config.app.databases.default.pool %>
  username: <%= Rails.application.config.app.databases.default.username %>
  password: <%= Rails.application.config.app.databases.default.password %>
  host: <%= Rails.application.config.app.databases.default.host %>
  database: <%= Rails.application.config.app.databases.default.database %>

development:
  <<: *default

test:
  <<: *default

gitlab:
  <<: *default

staging:
  <<: *default

production:
  <<: *default
